#!meta

{"kernelInfo":{"defaultKernelName":"javascript","items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"javascript"},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!markdown

```javascript
import { computed, ref } from "vue";

/**
 * Vue 객체 모델을 위한 composable
 * @template T - 모델 객체의 타입
 * @param {import("vue").Ref<T>} modelRef - 모델 참조 객체
 * @returns {{ createFieldModel: <K extends keyof T>(fieldName: K) => import("vue").ComputedRef<T[K]> }} - 필드 모델 생성 함수
 */
export function useObjectModel(modelRef) {
  /**
   * 지정된 필드에 대한 computed 모델을 생성합니다
   * @template K - 필드 이름의 타입 (T의 키 중 하나)
   * @param {K} fieldName - 필드 이름
   * @returns {import("vue").ComputedRef<T[K]>} - computed getter/setter
   */
  const createFieldModel = (fieldName) => {
    return computed({
      get: () => modelRef.value?.[fieldName],
      set: (value) => {
        modelRef.value = { ...modelRef.value, [fieldName]: value };
      },
    });
  };

  return { createFieldModel };
}

const r = ref({ name: "Alice", age: 30 });
const { createFieldModel } = useObjectModel(r);
const nameModel = createFieldModel("name");
const ageModel = createFieldModel("age");

console.log(nameModel.value); // "Alice"
console.log(ageModel.value); // 30

```

#!markdown

```vue
<template>
  <ag-grid-vue
    ref="gridRef"
    :columnDefs="columnDefs"
    :rowData="rowData"
    @grid-ready="onGridReady"
  />
</template>

<script setup>
import { ref, onMounted, onBeforeUnmount } from 'vue';
import { AgGridVue } from 'ag-grid-vue3';

const gridRef = ref();
let gridApi;
let blurHandler; // 핸들러를 변수로 저장

const onGridReady = (params) => {
  gridApi = params.api;
  const gridElement = gridRef.value.$el.querySelector('.ag-root');
  blurHandler = (event) => {
    if (!event.relatedTarget || !event.relatedTarget.closest('.calendar-popup')) {
      gridApi.stopEditing();
    }
  };
  gridElement.addEventListener('blur', blurHandler);
};

// 컴포넌트 언마운트 시 이벤트 리스너 제거
onBeforeUnmount(() => {
  const gridElement = gridRef.value?.$el?.querySelector('.ag-root');
  if (gridElement && blurHandler) {
    gridElement.removeEventListener('blur', blurHandler);
  }
});
</script>
```
